APP_NAME=FakeBook
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2421
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=70bd2267e93dc1
MAIL_PASSWORD=2d7b44301a1c5c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@fakebook.com"
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1904729
PUSHER_APP_KEY=d0fbf1ca7b9f6c2d83f5
PUSHER_APP_SECRET=8cf557fe924db09f5091
PUSHER_APP_CLUSTER=eu

GOOGLE_CLIENT_ID="743728283655-efl192gpknfq7bc68v2grskrmdrgd0tn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"